<!DOCTYPE html>
<html>

<head>
	<title>‎</title>
	<style>
		body {
			background-color: black;
			display: grid;
			place-items: center;
		}

		p {
			color: white;
			font-family: monospace;
			text-align: center;
		}

		progress {
			accent-color: rgb(0, 183, 0);
		}
	</style>
</head>

<body>
	<canvas width="480" height="360" style="display: unset;"></canvas>
	<div>
		<progress></progress>
		<p id="status"><span id="loaded">0</span>/<span id="total">0</span></p>
	</div>
	<script defer>
		let count = 6568
		let loaded = 1
		document.getElementById("total").innerText = count
		let started = false
		let canStart = false
		let index = 1
		let output = []
		const status = document.getElementById("status")
		const loadedStatus = document.getElementById("loaded")
		const progress = document.querySelector("progress")
		progress.max = count
		const canvas = document.querySelector("canvas")
		const ctx = canvas.getContext("2d")
		let images = {}

		async function swap(url) {
			let el = document.head.querySelector("link[rel='icon']")
			if (!el) {
				el = document.createElement("link")
				el.setAttribute("rel", "icon")
				el.setAttribute("href", url)
				document.head.appendChild(el)
			} else {
				let parent = el.parentNode;
				if (parent) { parent.removeChild(el); }
				el.href = url;
				if (parent) { parent.appendChild(el); }
			}
			return true
		}

		for (let i = 0; i < count; i++) {
			const image = new Image()
			if (index < 100) {
				image.src = `./${i.toString().padStart(3, "0")}.jpg`
			} else {
				image.src = `./${i}.jpg`
			}
			image.addEventListener("load", () => {
				loaded++
				loadedStatus.innerText = loaded
				progress.value = loaded
				if (loaded == count) {
					canStart = true
					status.innerHTML = "Loaded, click to start"
					progress.remove()
				}
			})
			images[i] = image
		}

		const image = document.querySelector("img")
		document.addEventListener("click", () => {
			if (!canStart) return
			if (!started) {
				const audio = new Audio("./music.mp3")
				audio.play()
				status.remove()
			}
			started = true
		})
		setInterval(() => {
			if (index >= count || !started) return
			// ctx.drawImage(image, 0, 0, 480, 360)
			// output.push(canvas.toDataURL())
			index++
			ctx.drawImage(images[index], 0, 0, 480, 360)
			swap(canvas.toDataURL())
		}, 33.33333333)
	</script>
</body>

</html>